<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Card Yard</title>
  <link rel="stylesheet" href="./assets/style.css"></link>
  <script src="./src/cardHelper.js" defer></script>
  <script src="./src/webex.js" defer></script>
  <script src="./src/main.js" defer></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body
  x-cloak
  x-data="model"
>

<header>
  Card Yard
</header>
<main>
  <section>
    <textarea
      class="card-json"
      :placeholder="jsonHint"
      :value="currentJson"
      @input="setJson($event.target.value)"
      @change="reformat()"
      :class="validJson ? '' : 'invalid'"
    ></textarea>
    <div style="display: flex; justify-content: space-between; align-items: center">
      <div>
        <!-- <span class="tip">Ctrl+Enter to paste and send</span>   -->
        <button @click="paste()">Paste from clipboard</button>
      </div>
      <div class="size">
        <span x-text="messageSize"></span> / <span x-text="maxSize"></span> bytes
      </div>
    </div>

    
  </section>

  <section class="form">
    <div>Test your adaptive card designs by sending them on Webex using a bot.
    </div>
    <select @change="setToken($event.target.value)" x-show="recentTokens?.length > 1">
      <template x-for="entry in recentTokens">
        <option
          x-text="tokenName(entry)"
          :value="entry.token"
          :selected="entry.token === botToken"
        ></option>
      </template>
    </select>
    <label>Access token (bot or <a href="https://developer.webex.com/docs/getting-started" target="_blank">your own</a>):</label>
    <textarea
      placeholder="Bot token"
      x-model="botToken"
      @change="checkToken()"
      rows="3"
    ></textarea>
    <div x-show="botName" class="row">
      <span class="avatar" x-show="botAvatar" :style="{ 'background-image': `url(${botAvatar})`}"></span>
      <div x-text="botName"></div>
    </div>

    <label>Recipient (email or room id):</label>
    <textarea
      placeholder="Recipient email"
      :value="recipient"
      @input="setRecipient($event.target.value)"
      @change="checkRecipient()"
      rows="3"
    ></textarea>
    <div class="row">
      <span
        class="avatar"
        x-show="recipientAvatar"
        :style="{ 'background-image': `url(${recipientAvatar})`}"
      ></span>
      <div x-text="recipientName"></div>
    </div>
    <div style="text-align: center">
      <button
        :disabled="!canSend || sending"
        @click="send()"
        class="primary"
        x-text="sending ? 'Sending...' : 'Send card'"
      ></button>
    </div>
    <div x-text="error" x-show="error" class="error"></div>

  </section>
</main>

<footer>
  Links:
  <a href="https://developer.webex.com/docs/api/guides/cards" target="_blank">Intro to buttons and cards</a>
  <a href="https://adaptivecards.io/designer/" target="_blank">Card designer</a>
  <a href="https://github.com/cisco-ce/cardyard" target="_blank" title="Pull Requests welcome!">Github</a>
</footer>

</body>

</html>